<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body id="asd">
    <div id="partearriba">
        <h1 id="titulos">Restaurante Delicias Gourmet</h1><input id="buscador" type="text" placeholder="Buscar">
        <h3 id="menu">Menú</h>
            <h3 id="contacto">Contacto</h3>
    </div>
    <div id="otromenu">
        <h1 id="nm">Nuestro Menú</h1>
    </div>
    <div id="pizza">
        <h2 id="colorpizza">
            Pizza Especial
        </h2>
        <p>
            Una deliciosa pizza con ingredientes frescos y queso, horneada a la perfeccion.
        </p>
        <h3>
            $12.990
        </h3>
    </div>
    <div id="pasta">
        <h2 id="colorpizza">
            Pasta Carbonara
        </h2>
        <p>
            Pasta cremosa con tocino, huevo y queso parmesano, un clasico
        </p>
        <h3>
            $9.990
        </h3>
    </div>
</body>

</html>
<style>
    #asd {
        background-color: blanchedalmond;
    }

    /*cerrar*/
    #partearriba {
        background-color: red;
        display: flex;
        padding-left: 10px;
        margin: -7.6px;
        justify-content: space-between;


    }

    #titulos {
        color: white;


    }

    #buscador {
        width: 250px;
        margin-top: 22px;
        height: 30px;
        border-style: none;
        border-radius: 4px;

    }

    #menu {
        color: white;
        margin-right: -475px;
    }

    #contacto {
        color: white;
        margin-right: 15px;
    }

    /*cerrar*/
    #otromenu {
        border-bottom: solid red;
        margin-left: 11px;
        margin-top: 50px;
    }

    /*cerrar*/
    #pizza {
        background-color: white;
        border-radius: 7.5px;
        border: solid grey 1px;
        margin-top: 15px;
        margin-left: 10px;
        padding-top: 25px;
        padding-left: 20px;
        padding-bottom: 17.5px;
    }

    #colorpizza {
        color: red;
    }

    /*cerrar*/
    #pasta {
        background-color: white;
        border-radius: 7.5px;
        border: solid grey 1px;
        margin-top: 15px;
        margin-left: 10px;
        padding-top: 25px;
        padding-left: 20px;
        margin-top: 25px;
        padding-bottom: 17.5px;
    }

    #colorpizza {
        color: red;
    }
</style>